<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>courtneylee_assignment4</title>

<style media="screen" type="text/css">
.image_black{
  margin-left:5em;
  border: 8px double #000;
  float: left;}	 

.image_red{
  margin-left:5em;
  border: 8px groove #8AE0DE;
  float: left;
}
  
.footer {
	background-color:#333;
	height: 25px;
	width: 1200px;
	clear: both;
	padding-top: 45px;
	padding-bottom: 30px;}
td{
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	text-align:center;}
	
.td{background-color:#CCC;
   color:#666;
   font-weight:800;}
 	
.td2{color:#FFF;
	font-size:20px;}

th{ 
   color:#666;
   font-size:30px;
   font-weight:bold;
   background-color:#CCC;
}
	
table,th,td
{
border:3px solid #FFF;
}
  
</style>


<link href="courtneylee_cssassignment7.css" rel="stylesheet" type="text/css" media="screen"/>
</head>

<body>
<div id="wrapper">
<div id="header"> 
<h1>Taryn Gee Illustration</h1> 
  
<ul id="nav">
<li><a href="courtneylee_assignment7.html"> Home</a></li>
<li><a href="https://twitter.com/TarynGee">Twitter</a></li>
<li><a href="http://taryntaryn.tumblr.com">Tumblr</a></li>
<li><a href="https://www.facebook.com/yaytaryn?fref=ts">Facebook</a></li>
</ul>
</div>

<div id="main">

<table width="650" border="2">
  <tr>
    <th colspan="5">Print sizes and Prices</th>
    
  </tr>
  <tr>
    <td></td>
    <td> 300lb Archival Watercolour Paper Cold Press</td>
    <td>140lb Archival Watercolour Paper Hot Press</td>
    <td>Matte Canvas Print</td>
    <td>Glossy Canvas Print</td>
  </tr>
  <tr>
    <td class="td">5x7</td>
    <td>$75</td>
    <td>$80</td>
    <td>$95</td>
    <td>$105</td>
  </tr>
  <tr>
    <td class="td">8x10</td>
    <td>$80</td>
    <td>$70</td>
    <td>$100</td>
    <td>$110</td>
  </tr>
  <tr>
    <td class="td">9x12</td>
    <td>$100</td>
    <td>$80</td>
    <td>$120</td>
    <td>$125</td>
  </tr>
  <tr>
    <td class="td">11x14</td>
    <td>$120</td>
    <td>$90</td>
    <td>$125</td>
    <td>$130</td>
  </tr>
  <tr>
    <td class="td">12x16</td>
    <td>$130</td>
    <td>$100</td>
    <td>$135</td>
    <td>$140</td>
  </tr>
  <tr>
    <td class="td">16x20</td>
    <td>155</td>
    <td>$105</td>
    <td>$165</td>
    <td>$170</td>
  </tr>
  <tr>
    <td class="td2" colspan="5">Larger sizes are available please contact for size and pricing</td>

  </tr>
</table>
</div>
<div id="sidebar">
  
  <div class="image_red">
  
<img src="assignment7_pictures/TGee.jpg" alt="tgee" width="300" height="400">
</div>

<div class="image_black">
<img src="assignment7_pictures/shehashairlikewildfire.png" alt="she has hair like wild fire" width="300" height="400"></div>



<div class="footer">
</div>

</div>
</body>
</html>

