@charset "UTF-8";
/* CSS Document */

body{
	background-image:url(assignment7_pictures/header-2.jpg);
	background-repeat:no-repeat;
	background-color:#666;
	background-position:center top; 
	color:#000;}

h1{
color:#6CC;
font-family: "Arial Black", Gadget, sans-serif;
font-size:50px;
font-style:normal;
text-align:left;
margin-bottom:5em;}

p{
font-family:"Arial Black", Helvetica, sans-serif;
font-size:16px;
color:#FFF;
line-height : 1.5;}

ul#nav li{ display:inline;}

ul#nav li{
color:#FFF;
background-color:#ADDFDC;
font-size:25px;
font-family: "Arial Black", Gadget, sans-serif;
display:inline;
text-transform:uppercase;
margin-top:50em;}

ul#nav{
margin-left:0em;}

ul#nav li a:link{
	padding:0.8em;
	text-decoration:none;
	color:#FFF;
	font-weight:bold;}
	
	ul#nav li a:hover, ul#nav li a:focus, ul#nav li a:active a:hover {
		color:#FC0;}
		a:hover{color:#FF3;}
#wrapper{
	width:1200px;
	margin:0 auto;}
	
#sidebar{
		float:left;
		width:400px;
	 	background-color:#666;
		margin-bottom:35px;}
#main{
	float:right;
	padding-right:3px;
	width:700px;}

